\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Nota para los autores}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on general}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}An\'alisis de requerimientos, restricciones y uso}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dise\~no general del sistema}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Hardware}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Prop\'osito de la secci\'on}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Contexto dentro del sistema general}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista del conjunto f\'isico del nodo ANE2. Fuente: elaboraci\'on propia.}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw_producto_ane2}{{1}{10}{Vista del conjunto f\'isico del nodo ANE2. Fuente: elaboraci\'on propia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Desarrollo t\'ecnico}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura f\'isica del nodo}{11}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inventario funcional de componentes de hardware del nodo ANE2.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:hw_inventario}{{1}{11}{Inventario funcional de componentes de hardware del nodo ANE2}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'odulos principales del hardware ANE2. Fuente: elaboraci\'on propia.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hw_modulos_principales}{{2}{12}{M\'odulos principales del hardware ANE2. Fuente: elaboraci\'on propia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruta RF y mux de antenas}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle esquem\'atico de rutas RF, filtros y etapa tipo mux/switch en MonRaF2. Fuente: elaboraci\'on propia.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hw_monraf2_rf}{{3}{13}{Detalle esquem\'atico de rutas RF, filtros y etapa tipo mux/switch en MonRaF2. Fuente: elaboraci\'on propia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\'Arbol de potencia}{13}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios m\'inimos para una versi\'on robusta del \'arbol de potencia.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:hw_power_tree}{{2}{14}{Criterios m\'inimos para una versi\'on robusta del \'arbol de potencia}{table.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Entradas, salidas e interfaces}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interfaces principales del hardware ANE2.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:hw_interfaces}{{3}{15}{Interfaces principales del hardware ANE2}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Decisiones de dise\~no o implementaci\'on}{15}{subsection.0.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decisiones de dise\~no de hardware y justificaci\'on.}}{15}{table.0.4}\protected@file@percent }
\newlabel{tab:hw_decisiones}{{4}{15}{Decisiones de dise\~no de hardware y justificaci\'on}{table.0.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{77.44142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Problemas presentados y ajustes realizados}{16}{subsection.0.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problemas presentados, decisiones y ajustes realizados en hardware.}}{16}{table.0.5}\protected@file@percent }
\newlabel{tab:hw_problemas}{{5}{16}{Problemas presentados, decisiones y ajustes realizados en hardware}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Validaci\'on, pruebas o evidencias}{17}{subsection.0.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen de telemetr\'ia el\'ectrica y t\'ermica inspeccionada.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:hw_telemetria}{{6}{17}{Resumen de telemetr\'ia el\'ectrica y t\'ermica inspeccionada}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Aprendizajes y transferencia de conocimiento}{17}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Limitaciones}{18}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Recomendaciones espec\'ificas}{18}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software del sensor}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Resumen}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposito general}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos especificos}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Introduccion y arquitectura general}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios y modos de operacion}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Bloques o partes del codigo}{20}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adquisicion}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Uso de buffers}{21}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Relacion con el backend}{22}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preproceso}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Balance IQ}{22}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Correccion de componente DC}{22}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Estimacion de PSD}{23}{subsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Demodulacion FM y AM}{23}{subsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Filtrado}{24}{subsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Trabajo multihilo}{24}{subsection.0.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postproceso}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Remocion del pico DC en PSD}{25}{subsection.0.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.13}Calibracion en frecuencia}{25}{subsection.0.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea principal}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de varias emisiones}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicacion de la correccion}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.14}Orquestador}{26}{subsection.0.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidades principales}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos controlados por el orquestador}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.15}Campanas}{27}{subsection.0.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.16}PSD en tiempo real}{27}{subsection.0.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.17}PSD y audio en tiempo real}{27}{subsection.0.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.18}Calibracion}{27}{subsection.0.5.18}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{149.34285pt}\LT@entry 
    {1}{295.83676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.19}Protocolos y procedimientos nombrados}{28}{subsection.0.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.20}Flujo completo de funcionamiento}{28}{subsection.0.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Plataforma web en la nube}{29}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}An\'alisis espectral y localizaci\'on en la nube}{29}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Prop\'osito de la secci\'on}{29}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Contexto dentro del sistema general}{30}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Arquitectura del m\'odulo de postprocesamiento}{30}{subsection.0.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Archivos principales del m\'odulo de postprocesamiento espectral.}}{31}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Flujo general de procesamiento}{32}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Entradas del sistema}{32}{subsection.0.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Entradas principales consideradas en este avance del m\'odulo.}}{33}{table.caption.32}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{214.01474pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{214.01474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Salidas del sistema}{34}{subsection.0.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Salidas generales del procesamiento.}}{34}{table.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Campos principales dentro de cada resultado.}}{34}{table.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Modos de operaci\'on}{35}{subsection.0.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modos de operaci\'on del m\'odulo de postprocesamiento.}}{36}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'on autom\'atica de emisiones}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis por picos solicitados}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo de cumplimiento}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}An\'alisis espectral realizado: frecuencia central, ancho de banda, potencia y MER/BER}{37}{subsection.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia central}{37}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Campos asociados a la frecuencia central.}}{38}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancho de banda}{38}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Campos asociados al ancho de banda.}}{39}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia de la emisi\'on}{39}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Campos asociados a potencia.}}{40}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MER y BER cuando aplica}{40}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Campos asociados a MER/BER cuando la estimaci\'on aplica.}}{41}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Protocolos de prueba en nube y borde}{41}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Integraci\'on general del sistema}{41}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusiones generales}{42}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Recomendaciones}{43}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Referencias}{43}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}T\'ecnica de desarrollo en grupo usando agentes IA}{44}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Diagramas adicionales}{44}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Fragmentos de c\'odigo relevantes}{45}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Manuales o gu\'ias de uso}{45}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Resultados de pruebas}{46}{section.Alph0.5}\protected@file@percent }
\gdef \@abspage@last{47}
