\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista del conjunto físico del nodo ANE2. Fuente: elaboración propia.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Módulos principales del hardware ANE2. Fuente: elaboración propia.}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalle esquemático de rutas RF, filtros y etapa tipo mux/switch en MonRaF2. Fuente: elaboración propia.}}{34}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diseño conceptual del sistema multi-agente: Relación entre agentes y el flujo de decisión. Fuente: Elaboración propia.}}{128}{figure.caption.41}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Roles asignados y estados de diseño en el flujo de trabajo IA. Fuente: Elaboración propia.}}{130}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
