\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Inventario funcional de componentes de hardware del nodo ANE2.}}{11}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Criterios m\'inimos para una versi\'on robusta del \'arbol de potencia.}}{14}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Interfaces principales del hardware ANE2.}}{15}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Decisiones de dise\~no de hardware y justificaci\'on.}}{15}{table.0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Problemas presentados, decisiones y ajustes realizados en hardware.}}{16}{table.0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Resumen de telemetr\'ia el\'ectrica y t\'ermica inspeccionada.}}{17}{table.caption.17}%
\contentsline {table}{\numberline {8}{\ignorespaces Archivos principales del m\'odulo de postprocesamiento espectral.}}{31}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Entradas principales consideradas en este avance del m\'odulo.}}{33}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Salidas generales del procesamiento.}}{34}{table.0.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Campos principales dentro de cada resultado.}}{34}{table.0.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Modos de operaci\'on del m\'odulo de postprocesamiento.}}{36}{table.caption.33}%
\contentsline {table}{\numberline {13}{\ignorespaces Campos asociados a la frecuencia central.}}{38}{table.caption.38}%
\contentsline {table}{\numberline {14}{\ignorespaces Campos asociados al ancho de banda.}}{39}{table.caption.40}%
\contentsline {table}{\numberline {15}{\ignorespaces Campos asociados a potencia.}}{40}{table.caption.42}%
\contentsline {table}{\numberline {16}{\ignorespaces Campos asociados a MER/BER cuando la estimaci\'on aplica.}}{41}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Componentes de un Prompt de alta calidad.}}{47}{table.caption.51}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas en la colaboraci\'on con IA y ajustes aplicados.}}{47}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
