\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Entradas y salidas principales del sistema ANE-HX.}}{22}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Problemas encontrados en la implementación de requerimientos.}}{23}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inventario funcional de componentes de hardware del nodo ANE2.}}{32}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Criterios mínimos para una versión robusta del árbol de potencia.}}{35}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Interfaces principales del hardware ANE2.}}{36}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Decisiones de diseño de hardware y justificación.}}{36}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Problemas presentados, decisiones y ajustes realizados en hardware.}}{37}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resumen de telemetría eléctrica y térmica inspeccionada.}}{38}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Problemas presentados, decisiones y ajustes realizados en la plataforma web.}}{69}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Repositorio asociado al frontend de la plataforma web.}}{75}{table.caption.33}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Repositorio asociado al backend de la plataforma web.}}{75}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Matriz general de pruebas edge-cloud.}}{104}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Problemas frecuentes durante las pruebas edge-cloud.}}{117}{table.caption.39}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Aprendizajes transferibles asociados a las pruebas.}}{119}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Componentes de un Prompt de alta calidad.}}{129}{table.caption.42}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas en la colaboración con IA y ajustes aplicados.}}{129}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
